locales/zh-TW/translation.json (before)
{
    "title": "LINE貼圖製作工具",
    "intro": {
        "description": "LINE 貼圖製作工具是一個網頁應用程式，幫助您快速製作符合 LINE 規格的貼圖包。透過直覺的拖放介面和自動調整功能，讓貼圖製作變得簡單有趣。支援一鍵下載ZIP壓縮包與快速一鍵匯入ZIP整個上架圖片不用一分鐘。"
    },
    "cards": {
        "official": {
            "title": "官方資源",
            "guide": "LINE 貼圖製作指南",
            "market": "LINE Creators Market"
        },
        "features": {
            "title": "工具特色",
            "dragDrop": "直覺的拖放介面",
            "autoResize": "自動調整圖片尺寸",
            "batchProcess": "批次處理功能",
            "preview": "即時預覽效果",
            "quickName": "一鍵快速命名與調整檔案大小",
            "quickUpload": "一鍵下載上傳LINE貼圖設定"
        },
        "specs": {
            "title": "圖片規格",
            "main": "主要圖片: 240 × 240 像素",
            "tab": "標籤圖片: 96 × 74 像素",
            "format": "支援格式: PNG (建議透明背景)"
        },
        "notes": {
            "title": "注意事項",
            "transparency": "建議使用透明背景的PNG圖片",
            "fileSize": "每個檔案大小不超過1MB",
            "batchUpload": "支援批次上傳和處理",
            "autoSave": "自動儲存功能"
        }
    },
    "buttons": {
        "selectImage": "選擇圖片",
        "importZip": "匯入ZIP",
        "exportZip": "匯出ZIP",
        "settings": "設定",
        "generate": "生成"
    },
    "dropzone": {
        "main": "主要圖片",
        "tab": "標籤圖片",
        "sticker": "貼圖",
        "dropHere": "拖放圖片到此處"
    },
    "status": {
        "processing": "處理中...",
        "success": "成功",
        "error": "錯誤",
        "importComplete": "壓縮檔匯入完成！",
        "exportComplete": "壓縮檔已準備完成！",
        "importError": "匯入壓縮檔時發生錯誤",
        "exportError": "產生壓縮檔時發生錯誤"
    },
    "settings": {
        "title": "設定",
        "gridSize": {
            "label": "網格大小",
            "options": {
                "4x4": "4 × 4 (16個)",
                "4x5": "4 × 5 (20個)",
                "4x6": "4 × 6 (24個)",
                "5x4": "5 × 4 (20個)",
                "5x5": "5 × 5 (25個)",
                "5x6": "5 × 6 (30個)",
                "6x4": "6 × 4 (24個)",
                "6x5": "6 × 5 (30個)",
                "6x6": "6 × 6 (36個)"
            }
        },
        "info": {
            "title": "資訊",
            "mainSize": "主要圖片尺寸: 240 × 240",
            "tabSize": "標籤圖片尺寸: 96 × 74",
            "count": "貼圖數量: 16-40",
            "ratio": "圖片比例: 1:1"
        }
    }
}

locales/zh-TW/translation.json (after)
{
    "title": "LINE貼圖製作工具",
    "intro": {
        "description": "LINE 貼圖製作工具是一個網頁應用程式，幫助您快速製作符合 LINE 規格的貼圖包。透過直覺的拖放介面和自動調整功能，讓貼圖製作變得簡單有趣。支援一鍵下載ZIP壓縮包與快速一鍵匯入ZIP整個上架圖片不用一分鐘。"
    },
    "stats": {
        "today": "今日訪問",
        "total": "總訪問量"
    },
    "cards": {
        "official": {
            "title": "官方資源",
            "guide": "LINE 貼圖製作指南",
            "market": "LINE Creators Market"
        },
        "features": {
            "title": "工具特色",
            "dragDrop": "直覺的拖放介面",
            "autoResize": "自動調整圖片尺寸",
            "batchProcess": "批次處理功能",
            "preview": "即時預覽效果",
            "quickName": "一鍵快速命名與調整檔案大小",
            "quickUpload": "一鍵下載上傳LINE貼圖設定"
        },
        "specs": {
            "title": "圖片規格",
            "main": "主要圖片: 240 × 240 像素",
            "tab": "標籤圖片: 96 × 74 像素",
            "format": "支援格式: PNG (建議透明背景)"
        },
        "notes": {
            "title": "注意事項",
            "transparency": "建議使用透明背景的PNG圖片",
            "fileSize": "每個檔案大小不超過1MB",
            "batchUpload": "支援批次上傳和處理",
            "autoSave": "自動儲存功能"
        }
    },
    "buttons": {
        "selectImage": "選擇圖片",
        "importZip": "匯入ZIP",
        "exportZip": "匯出ZIP",
        "settings": "設定",
        "generate": "生成"
    },
    "dropzone": {
        "main": "主要圖片",
        "tab": "標籤圖片",
        "sticker": "貼圖",
        "dropHere": "拖放圖片到此處"
    },
    "status": {
        "processing": "處理中...",
        "success": "成功",
        "error": "錯誤",
        "importComplete": "壓縮檔匯入完成！",
        "exportComplete": "壓縮檔已準備完成！",
        "importError": "匯入壓縮檔時發生錯誤",
        "exportError": "產生壓縮檔時發生錯誤"
    },
    "settings": {
        "title": "設定",
        "gridSize": {
            "label": "網格大小",
            "options": {
                "4x4": "4 × 4 (16個)",
                "4x5": "4 × 5 (20個)",
                "4x6": "4 × 6 (24個)",
                "5x4": "5 × 4 (20個)",
                "5x5": "5 × 5 (25個)",
                "5x6": "5 × 6 (30個)",
                "6x4": "6 × 4 (24個)",
                "6x5": "6 × 5 (30個)",
                "6x6": "6 × 6 (36個)"
            }
        },
        "info": {
            "title": "資訊",
            "mainSize": "主要圖片尺寸: 240 × 240",
            "tabSize": "標籤圖片尺寸: 96 × 74",
            "count": "貼圖數量: 16-40",
            "ratio": "圖片比例: 1:1"
        }
    }
}

locales/zh-TW/translation.json (diff)
@@ -3,6 +3,10 @@
     "intro": {
         "description": "LINE 貼圖製作工具是一個網頁應用程式，幫助您快速製作符合 LINE 規格的貼圖包。透過直覺的拖放介面和自動調整功能，讓貼圖製作變得簡單有趣。支援一鍵下載ZIP壓縮包與快速一鍵匯入ZIP整個上架圖片不用一分鐘。"
     },
+    "stats": {
+        "today": "今日訪問",
+        "total": "總訪問量"
+    },
     "cards": {
         "official": {
             "title": "官方資源",
