locales/en/translation.json (before)
{
    "title": "LINE Sticker Creation Tool",
    "intro": {
        "description": "LINE Sticker Creation Tool is a web application that helps you quickly create sticker packs that meet LINE specifications. With an intuitive drag-and-drop interface and automatic adjustment features, making stickers becomes simple and fun. Supports one-click ZIP download and quick ZIP import for uploading all images in less than a minute."
    },
    "cards": {
        "official": {
            "title": "Official Resources",
            "guide": "LINE Sticker Creation Guide",
            "market": "LINE Creators Market"
        },
        "features": {
            "title": "Tool Features",
            "dragDrop": "Intuitive Drag & Drop Interface",
            "autoResize": "Automatic Image Resizing",
            "batchProcess": "Batch Processing",
            "preview": "Real-time Preview",
            "quickName": "One-click Quick Naming and File Size Adjustment",
            "quickUpload": "One-click Download and LINE Sticker Settings Upload"
        },
        "specs": {
            "title": "Image Specifications",
            "main": "Main Image: 240 × 240 pixels",
            "tab": "Tab Image: 96 × 74 pixels",
            "format": "Supported Format: PNG (transparent background recommended)"
        },
        "notes": {
            "title": "Important Notes",
            "transparency": "PNG with transparent background recommended",
            "fileSize": "Each file size should not exceed 1MB",
            "batchUpload": "Supports batch upload and processing",
            "autoSave": "Auto-save feature"
        }
    },
    "buttons": {
        "selectImage": "Select Image",
        "importZip": "Import ZIP",
        "exportZip": "Export ZIP",
        "settings": "Settings",
        "generate": "Generate"
    },
    "dropzone": {
        "main": "Main Image",
        "tab": "Tab Image",
        "sticker": "Sticker",
        "dropHere": "Drop Image Here"
    },
    "status": {
        "processing": "Processing...",
        "success": "Success",
        "error": "Error",
        "importComplete": "ZIP import completed!",
        "exportComplete": "ZIP file is ready!",
        "importError": "Error importing ZIP file",
        "exportError": "Error generating ZIP file"
    },
    "settings": {
        "title": "Settings",
        "gridSize": {
            "label": "Grid Size",
            "options": {
                "4x4": "4 × 4 (16 items)",
                "4x5": "4 × 5 (20 items)",
                "4x6": "4 × 6 (24 items)",
                "5x4": "5 × 4 (20 items)",
                "5x5": "5 × 5 (25 items)",
                "5x6": "5 × 6 (30 items)",
                "6x4": "6 × 4 (24 items)",
                "6x5": "6 × 5 (30 items)",
                "6x6": "6 × 6 (36 items)"
            }
        },
        "info": {
            "title": "Information",
            "mainSize": "Main Image Size: 240 × 240",
            "tabSize": "Tab Image Size: 96 × 74",
            "count": "Sticker Count: 16-40",
            "ratio": "Image Ratio: 1:1"
        }
    }
}

locales/en/translation.json (after)
{
    "title": "LINE Sticker Creation Tool",
    "intro": {
        "description": "LINE Sticker Creation Tool is a web application that helps you quickly create sticker packs that meet LINE specifications. With an intuitive drag-and-drop interface and automatic adjustment features, making stickers becomes simple and fun. Supports one-click ZIP download and quick ZIP import for uploading all images in less than a minute."
    },
    "stats": {
        "today": "Today's Visits",
        "total": "Total Visits"
    },
    "cards": {
        "official": {
            "title": "Official Resources",
            "guide": "LINE Sticker Creation Guide",
            "market": "LINE Creators Market"
        },
        "features": {
            "title": "Tool Features",
            "dragDrop": "Intuitive Drag & Drop Interface",
            "autoResize": "Automatic Image Resizing",
            "batchProcess": "Batch Processing",
            "preview": "Real-time Preview",
            "quickName": "One-click Quick Naming and File Size Adjustment",
            "quickUpload": "One-click Download and LINE Sticker Settings Upload"
        },
        "specs": {
            "title": "Image Specifications",
            "main": "Main Image: 240 × 240 pixels",
            "tab": "Tab Image: 96 × 74 pixels",
            "format": "Supported Format: PNG (transparent background recommended)"
        },
        "notes": {
            "title": "Important Notes",
            "transparency": "PNG with transparent background recommended",
            "fileSize": "Each file size should not exceed 1MB",
            "batchUpload": "Supports batch upload and processing",
            "autoSave": "Auto-save feature"
        }
    },
    "buttons": {
        "selectImage": "Select Image",
        "importZip": "Import ZIP",
        "exportZip": "Export ZIP",
        "settings": "Settings",
        "generate": "Generate"
    },
    "dropzone": {
        "main": "Main Image",
        "tab": "Tab Image",
        "sticker": "Sticker",
        "dropHere": "Drop Image Here"
    },
    "status": {
        "processing": "Processing...",
        "success": "Success",
        "error": "Error",
        "importComplete": "ZIP import completed!",
        "exportComplete": "ZIP file is ready!",
        "importError": "Error importing ZIP file",
        "exportError": "Error generating ZIP file"
    },
    "settings": {
        "title": "Settings",
        "gridSize": {
            "label": "Grid Size",
            "options": {
                "4x4": "4 × 4 (16 items)",
                "4x5": "4 × 5 (20 items)",
                "4x6": "4 × 6 (24 items)",
                "5x4": "5 × 4 (20 items)",
                "5x5": "5 × 5 (25 items)",
                "5x6": "5 × 6 (30 items)",
                "6x4": "6 × 4 (24 items)",
                "6x5": "6 × 5 (30 items)",
                "6x6": "6 × 6 (36 items)"
            }
        },
        "info": {
            "title": "Information",
            "mainSize": "Main Image Size: 240 × 240",
            "tabSize": "Tab Image Size: 96 × 74",
            "count": "Sticker Count: 16-40",
            "ratio": "Image Ratio: 1:1"
        }
    }
}

locales/en/translation.json (diff)
@@ -3,6 +3,10 @@
     "intro": {
         "description": "LINE Sticker Creation Tool is a web application that helps you quickly create sticker packs that meet LINE specifications. With an intuitive drag-and-drop interface and automatic adjustment features, making stickers becomes simple and fun. Supports one-click ZIP download and quick ZIP import for uploading all images in less than a minute."
     },
+    "stats": {
+        "today": "Today's Visits",
+        "total": "Total Visits"
+    },
     "cards": {
         "official": {
             "title": "Official Resources",
